XamarinTutorial/XamarinTutorial/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<i18n:ToolbarPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinTutorial.Views.ChangePasswordPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
              xmlns:i18n="clr-namespace:XamarinTutorial.Helpers" 
             Title="{i18n:Translate ChangePassword}">
    <i18n:ToolbarPage.Content>
        <AbsoluteLayout BindingContext="{Binding ChangePassword}">
            <ScrollView
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All">
            
                <StackLayout
                    Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        Text="{i18n:Translate CurrentPassword}"
                        TextColor="Black"
                        VerticalOptions="Center">
                        </Label>
                        <Entry
                        Grid.Column="1"
                        Grid.Row="0"
                        IsPassword="true"
                        Placeholder="{i18n:Translate CurrentPasswordPlaceHolder}"
                        TextColor="Black"
                        Text="{Binding CurrentPassword, Mode=TwoWay}">
                        </Entry>
                        <Label
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="{i18n:Translate NewPassword}"
                        TextColor="Black"
                        VerticalOptions="Center">
                        </Label>
                        <Entry
                        Grid.Column="1"
                        Grid.Row="1"
                        IsPassword="true"
                        Placeholder="{i18n:Translate NewPasswordPlaceHolder}"
                        TextColor="Black"
                        Text="{Binding NewPassword, Mode=TwoWay}">
                        </Entry>
                        <Label
                        Grid.Column="0"
                        Grid.Row="2"
                        Text="{i18n:Translate ConfirmLabel}"
                        TextColor="Black"
                        VerticalOptions="Center">
                        </Label>
                        <Entry
                        Grid.Column="1"
                        Grid.Row="2"
                        IsPassword="true"
                        Placeholder="{i18n:Translate ConfirmPlaceHolder}"
                        TextColor="Black"
                        Text="{Binding Confirm, Mode=TwoWay}">
                        </Entry>
                    </Grid>
                    <Button
                    BackgroundColor="Navy"
                    Command="{Binding ChangePasswordCommand}"
                    HeightRequest="46"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    Margin="5,0,5,0"
                    Text="{i18n:Translate ChangePassword}"
                    TextColor="White"
                    VerticalOptions="End">
                    </Button>
                </StackLayout>
                
            </ScrollView>
            <ActivityIndicator
                    AbsoluteLayout.LayoutBounds="0.5,0.5,0.5,0.5"
                    AbsoluteLayout.LayoutFlags="All"
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">
            </ActivityIndicator>
        </AbsoluteLayout>
    </i18n:ToolbarPage.Content>
</i18n:ToolbarPage>