XamarinTutorial/XamarinTutorial/Views/CurrenciesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinTutorial.Views.CurrenciesPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             IconImageSource="ic_monetization_on"
             xmlns:i18n="clr-namespace:XamarinTutorial.Helpers"
             Title="{i18n:Translate Currencies}">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Land}"
            Padding="5">
            <Label 
                FontSize="Large"
                FontAttributes="Bold"
                Text="{Binding Land.Name}"
                HorizontalOptions="Center"
                TextColor="Black"/>
            <ListView
                HasUnevenRows="True"
                ItemsSource="{Binding Currencies}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label 
                                    Grid.Column="0"
                                    Text="{Binding Code}" 
                                    TextColor="Black"/>
                                <Label 
                                    Grid.Column="1"
                                    Text="{Binding Name}" 
                                    TextColor="Black"/>
                                <Label 
                                    Grid.Column="2"
                                    Text="{Binding Symbol}" 
                                    TextColor="Black"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>