XamarinTutorial/XamarinTutorial/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinTutorial.Views.LoginPage"
             xmlns:i18n="clr-namespace:XamarinTutorial.Helpers"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{i18n:Translate Login}">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout
                Padding="5"
                >
                
                <Image 
                    Source="onu" />
                <Grid
                    VerticalOptions="CenterAndExpand"
                    Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        VerticalOptions="Center"
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="{i18n:Translate Email}"
                        />
                    <Entry 
                        VerticalOptions="Center"
                        Grid.Row="0"
                        Grid.Column="1"
                        Keyboard="Email"
                        Text="{Binding Email, Mode=TwoWay}"
                        Placeholder="{i18n:Translate EmailPlaceHolder}"/>
                    <Label
                        VerticalOptions="Center"
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="{i18n:Translate Password}" />
                    <Entry 
                        VerticalOptions="Center"
                        Grid.Row="1"
                        Grid.Column="1"
                        IsPassword="True"
                        Text="{Binding Password, Mode=TwoWay}"
                        Placeholder="{i18n:Translate PasswordPlaceHolder}"/>
                </Grid>

                <StackLayout 
                    VerticalOptions="CenterAndExpand"
                    Margin="10,0"
                    Orientation="Horizontal">
                    <Label 
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="Center" 
                        Text="{i18n:Translate Rememberme}" /> 
                    <Switch 
                        IsToggled="{Binding isRemembered, Mode=TwoWay}" 
                        VerticalOptions="Center" />
                </StackLayout>
                <Label 
                    VerticalOptions="CenterAndExpand"
                    TextColor="blue"
                    HorizontalOptions="Center"
                    Text="{i18n:Translate Forgot}" />
                <StackLayout 
                    VerticalOptions="CenterAndExpand"
                    Orientation="Horizontal">
                    <Button
                        Text="{i18n:Translate Login}"
                        BackgroundColor="Navy"
                        HeightRequest="46"
                        TextColor="White"
                        HorizontalOptions="FillAndExpand"
                        Command="{Binding LoginCommand}"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    />
                    <Button
                        Text="{i18n:Translate Register}"
                        HeightRequest="46"
                        BackgroundColor="Purple"
                        TextColor="White"
                        HorizontalOptions="FillAndExpand"
                        Command="{Binding RegisterCommand}"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    />
                </StackLayout>
                <StackLayout
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"
                    Orientation="Horizontal">
                    <Image HeightRequest="80" Source="facebook_logo">
                        <!--<Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoginFacebookCommand}" />
                        </Image.GestureRecognizers>-->
                    </Image>
                    <Image HeightRequest="80"  Source="twitter_logo"></Image>
                    <Image HeightRequest="100"  Source="instagram_logo"></Image>

                </StackLayout>
                <ActivityIndicator 
                    IsRunning="{Binding IsRunnig, Mode=TwoWay}" 
                    VerticalOptions="CenterAndExpand" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>