XamarinTutorial/XamarinTutorial/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinTutorial.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Lands">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout
                Padding="5"
                >
                
                <Image 
                    Source="onu" />
                <Grid
                    VerticalOptions="CenterAndExpand"
                    Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        VerticalOptions="Center"
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="E-Mail"
                        />
                    <Entry 
                        VerticalOptions="Center"
                        Grid.Row="0"
                        Grid.Column="1"
                        Keyboard="Email"
                        Text="{Binding Email, Mode=TwoWay}"
                        Placeholder="Enter your E-mail..."/>
                    <Label
                        VerticalOptions="Center"
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Password" />
                    <Entry 
                        VerticalOptions="Center"
                        Grid.Row="1"
                        Grid.Column="1"
                        IsPassword="True"
                        Text="{Binding Password, Mode=TwoWay}"
                        Placeholder="Enter your Password..."/>
                </Grid>

                <StackLayout 
                    VerticalOptions="CenterAndExpand"
                    Margin="10,0"
                    Orientation="Horizontal">
                    <Label 
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="Center" 
                        Text="Remember me on this divice" />
                    <Switch 
                        IsToggled="{Binding isRemembered, Mode=TwoWay}" 
                        VerticalOptions="Center" />
                </StackLayout>
                <Label 
                    VerticalOptions="CenterAndExpand"
                    TextColor="blue"
                    HorizontalOptions="Center"
                    Text="Forgot your password?" />
                <StackLayout 
                    VerticalOptions="CenterAndExpand"
                    Orientation="Horizontal">
                    <Button
                        Text="Login"
                        BackgroundColor="Navy"
                        HeightRequest="46"
                        TextColor="White"
                        HorizontalOptions="FillAndExpand"
                        Command="{Binding LoginCommand}"
                    />
                    <Button
                        Text="Register"
                        HeightRequest="46"
                        BackgroundColor="Purple"
                        TextColor="White"
                        HorizontalOptions="FillAndExpand"
                        Command="{Binding RegisterCommand}"
                    />
                </StackLayout>
                <StackLayout
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"
                    Orientation="Horizontal">
                    <Image HeightRequest="80" Source="facebook_logo"/>
                    <Image HeightRequest="80"  Source="twitter_logo"/>
                    <Image HeightRequest="100"  Source="instagram_logo"/>

                </StackLayout>
                <ActivityIndicator 
                    IsRunning="{Binding IsRunnig, Mode=TwoWay}" 
                    VerticalOptions="CenterAndExpand" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>