XamarinTutorial/XamarinTutorial/Views/MyProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<i18n:ToolbarPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinTutorial.Views.MyProfilePage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             xmlns:i18n="clr-namespace:XamarinTutorial.Helpers" 
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             Title="{i18n:Translate MyProfile}">
    <i18n:ToolbarPage.Content>
        <ScrollView  
            BindingContext="{Binding MyProfile}">
            <AbsoluteLayout>
                <StackLayout
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    Padding="5">
                    <controls:CircleImage 
                    Aspect="AspectFill"
                    HeightRequest="250"
                    Source="{Binding ImageSource}">
                        <controls:CircleImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangeImageCommand}" />
                        </controls:CircleImage.GestureRecognizers>
                    </controls:CircleImage>
                    <Label 
                    HorizontalOptions="Center" 
                    FontSize="Small" 
                    Text="{i18n:Translate ChangeImage}" 
                    TextColor="Black">
                    </Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Label 
                        Grid.Column="0" 
                        Grid.Row="0" 
                        Text="{i18n:Translate FirstNameLabel}" 
                        TextColor="Black" 
                        VerticalOptions="Center">
                        </Label>
                        <Entry 
                        Grid.Column="1" 
                        Grid.Row="0" 
                        Placeholder="{i18n:Translate FirstNamePlaceHolder}" 
                        TextColor="Black" 
                        Text="{Binding User.FirstName, Mode=TwoWay}">
                        </Entry>
                        <Label 
                        Grid.Column="0" 
                        Grid.Row="1" 
                        Text="{i18n:Translate LastNameLabel}" 
                        TextColor="Black" 
                        VerticalOptions="Center">
                        </Label>
                        <Entry 
                        Grid.Column="1" 
                        Grid.Row="1" 
                        Placeholder="{i18n:Translate LastNamePlaceHolder}" 
                        TextColor="Black" 
                        Text="{Binding User.LastName, Mode=TwoWay}">
                        </Entry>
                        <Label 
                        Grid.Column="0" 
                        Grid.Row="2" 
                        Text="{i18n:Translate Email}" 
                        TextColor="Black" 
                        VerticalOptions="Center">
                        </Label>
                        <Entry 
                        Keyboard="Email" 
                        Grid.Column="1" 
                        Grid.Row="2" 
                        Placeholder="{i18n:Translate EmailPlaceHolder}" 
                        TextColor="Black" 
                        Text="{Binding User.Email, Mode=TwoWay}">
                        </Entry>
                        <Label 
                        Grid.Column="0" 
                        Grid.Row="3" 
                        Text="{i18n:Translate PhoneLabel}" 
                        TextColor="Black" 
                        VerticalOptions="Center">
                        </Label>
                        <Entry 
                        Grid.Column="1" 
                        Grid.Row="3" 
                        Keyboard="Telephone" 
                        Placeholder="{i18n:Translate PhonePlaceHolder}" 
                        TextColor="Black" 
                        Text="{Binding User.Telephone, Mode=TwoWay}">
                        </Entry>
                    </Grid>
                    <StackLayout
                    Margin="5,0"
                    Orientation="Horizontal"
                    VerticalOptions="End">
                        <Button
                        BackgroundColor="Navy"
                        Command="{Binding SaveCommand}"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="{i18n:Translate Save}"
                        TextColor="White">
                        </Button>
                        <Button
                        BackgroundColor="Purple"
                        Command="{Binding ChangePasswordCommand}"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="{i18n:Translate ChangePassword}"
                        TextColor="White">
                        </Button>
                    </StackLayout>
                </StackLayout>
                <ActivityIndicator
                    AbsoluteLayout.LayoutBounds="0.5,0.5,0.5,0.5"
                    AbsoluteLayout.LayoutFlags="All"
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
            </AbsoluteLayout>
        </ScrollView>
    </i18n:ToolbarPage.Content>
</i18n:ToolbarPage>